<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    >
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/text_login"
        android:layout_below="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/text_username"
        android:layout_below="@+id/text_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle"
        android:layout_centerHorizontal="true"
        android:hint=" Username"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        android:textColor="#808080"/>

    <EditText
        android:id="@+id/text_password"
        android:layout_below="@+id/text_username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle"
        android:layout_centerHorizontal="true"
        android:hint=" Password"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#808080"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_below="@+id/text_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:padding="10dp"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/text_newhere"
        android:layout_below="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="New here? Register now!"
        android:fontFamily="@font/poppins"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        />

</RelativeLayout>